server.port=8443
server.ssl.key-store=classpath:keystore.jks
# Before committing to git: MAKE SIRE THERE'S NO SECRET INFORMATION HERE!
server.ssl.key-store-password=<Put the actual keystore password here>
server.ssl.key-password=<Put the actual key password here (probably the same as keystore password)>
server.ssl.key-alias=tomcat

spring.datasource.url=jdbc:h2:file:~/votedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Before committing to git: MAKE SIRE THERE'S NO SECRET INFORMATION HERE!
spring.mail.username=<Put your smtp user name here>
spring.mail.password=<Password that will work for smtp>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
