spring.profiles.active=@activatedProperties@
# See https://stackoverflow.com/questions/39738901/how-do-i-activate-a-spring-boot-profile-when-running-from-intellij

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
